# training

./: .gitignore  README.md  build.gradle  settings.gradle
basic-example/: build.gradle
basic-example/src/main/java/org/struts/example/: HelloWorldAction.java
basic-example/src/main/resources/: struts.xml
basic-example/src/main/webapp/: AccessDenied.jsp  HelloWorld.jsp  index.jsp
basic-example/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle  settings.gradle  training.db.mv.db
hibernate/src/main/java/com/hibernate/training/: HibernateSessionFactory.java
hibernate/src/main/java/com/hibernate/training/basic/: StudentOperations.java
hibernate/src/main/java/com/hibernate/training/basic/pojo/: Student.java
hibernate/src/main/java/com/hibernate/training/compositeprimarykey/: SaveEngine.java  SelectEngine.java
hibernate/src/main/java/com/hibernate/training/compositeprimarykey/pojo/: Creature.java
hibernate/src/main/java/com/hibernate/training/hql/: ANDOROperatorsHibernateEngine.java  CriterionHibernateEngine.java  HibernateEngine.java  ProjectionsHibernateEngine.java  ProjectionsListHibernateEngine.java  StudentOperations.java
hibernate/src/main/java/com/hibernate/training/hql/pojo/: Entity.java
hibernate/src/main/java/com/hibernate/training/inheritancepersubclass/: HibernateEngine.java
hibernate/src/main/java/com/hibernate/training/inheritancepersubclass/pojo/: Rural.java  Urban.java
hibernate/src/main/java/com/hibernate/training/inheritancetableperclass/: HibernateEngine.java
hibernate/src/main/java/com/hibernate/training/inheritancetableperclass/pojo/: Area.java  Urban.java
hibernate/src/main/java/com/hibernate/training/inheritancetableperconcreteclass/pojo/: Rural.java  Urban.java
hibernate/src/main/java/com/hibernate/training/mappings/manytomany/: HibernateEngine_Insert.java  HibernateEngine_Select.java  HibernateEngine_Update.java  HibernateSessionFactory.java
hibernate/src/main/java/com/hibernate/training/mappings/manytoone/: HibernateEngine_Delete.java  HibernateEngine_Insert.java  HibernateEngine_Select.java  HibernateEngine_SelectAll.java  HibernateEngine_Update.java
hibernate/src/main/java/com/hibernate/training/mappings/manytoone/pojo/: Children.java  Parent.java  Student.java  Subject.java
hibernate/src/main/java/com/hibernate/training/mappings/onetomany/: HibernateEngine_Delete.java  HibernateEngine_Insert.java  HibernateEngine_Select.java  HibernateEngine_SelectAll.java  HibernateEngine_Update.java
hibernate/src/main/java/com/hibernate/training/mappings/onetomany/pojo/: Result.java  Student.java  Subject.java
hibernate/src/main/java/com/hibernate/training/mappings/onetoone/: HibernateEngine_Delete.java  HibernateEngine_Insert.java  HibernateEngine_Select.java  HibernateEngine_Update.java
hibernate/src/main/java/com/hibernate/training/mappings/onetoone/pojo/: Address.java  Result.java  Student.java
hibernate/src/main/java/com/hibernate/training/multipleHierarhcy/: Main.java
hibernate/src/main/java/com/hibernate/training/multipleHierarhcy/pojo/: Car.java  PrivateVehicle.java  Vehicle.java
hibernate/src/main/java/com/hibernate/training/sessions/: HibernateSessionFactory.java  SesssionType.java
hibernate/src/main/resources/: hibernate.cfg.xml
struts-rest-automation/: build.gradle  settings.gradle
struts-rest-automation/gradle/wrapper/: gradle-wrapper.properties
struts-rest-automation/src/main/resources/: struts.xml
struts-rest-automation/src/main/webapp/WEB-INF/: web.xml
wild-card-example/: build.gradle  settings.gradle
(+23 files in other folders)
