plugins {
    id 'java'
}

group 'hibernate-training'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://192.168.2.138:10000/artifactory/libs-snapshot-local"}
    maven { url "http://192.168.2.138:10000/artifactory/libs-release-local"}
    maven { url "http://192.168.2.138:10000/artifactory/jcenter"}
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '4.3.7.Final'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

}
