version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url "http://192.168.2.138:10000/artifactory/libs-snapshot-local"}
    maven { url "http://192.168.2.138:10000/artifactory/libs-release-local"}
    maven { url "http://192.168.2.138:10000/artifactory/jcenter"}
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.struts', name: 'struts2-rest-showcase', version: '2.3.34'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
