apply plugin: 'war'

dependencies {
    compile group: 'org.apache.struts', name: 'struts2-rest-showcase', version: '2.3.34'
    
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
}
